<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCST_Auth\MCST_Auth.csproj" />
    <ProjectReference Include="..\MCST_ControllerInterfaceLayer\MCST_ControllerInterfaceLayer.csproj" />
    <ProjectReference Include="..\MCST_Enums\MCST_Enums.csproj" />
    <ProjectReference Include="..\MCST_Models\MCST_Models.csproj" />
    <ProjectReference Include="..\MCST_Notification\MCST_Notification.csproj" />
  </ItemGroup>
</Project>
