# Tracker-Backend

./: .gitignore  Dockerfile  MCST_Backend.sln  README.md  docker-compose.yml
.github/workflows/: build-docker-image.yml  dev-build-docker-image.yml
MCST_Auth/: MCST_Auth.csproj
MCST_Auth/Domain/: AuthService.cs
MCST_Auth/Domain/Models/: RequestIdTokenModel.cs
MCST_Backend/: MCST_Backend.csproj  Program.cs  appsettings.json
MCST_Backend/Controllers/: ComputerController.cs  MessageController.cs
MCST_Backend/Properties/: launchSettings.json
MCST_Backend/SignalRHubs/: ClientHub.cs  ServerHub.cs
MCST_Command/: ICommandController.cs  MCST_Command.csproj
MCST_Command/Domain/: CommandService.cs
MCST_Computer/: IComputerController.cs  MCST_Computer.csproj
MCST_Computer/Data/: ComputerRepository.cs
MCST_Computer/Data/DTOs/: ComputerDTO.cs
MCST_Computer/Domain/: ComputerService.cs
MCST_Computer/Domain/Models/: Computer.cs
MCST_ControllerInterfaceLayer/: MCST_ControllerInterfaceLayer.csproj
MCST_ControllerInterfaceLayer/Interfaces/: IAuthService.cs  INotificationService.cs  IWsService.cs
MCST_Controllers/: MCST_Controller.csproj  MCST_Controller.sln  Program.cs  appsettings.Development.json  appsettings.json
MCST_Controllers/Controllers/: CommandController.cs  ComputerController.cs  DefaultController.cs  InventoryController.cs  LocationController.cs  MessageController.cs
MCST_Controllers/Properties/: launchSettings.json
MCST_Controllers/Services/: WsService.cs
MCST_Controllers/SignalRHubs/: AuthorizedClientHub.cs  ClientHub.cs  ServerHub.cs
MCST_Enums/: ComputerDevice.cs  EnumToString.cs  MessageSource.cs  MessageType.cs
MCST_EventBus/: EventBus.cs
MCST_Inventory/: IInventoryController.cs  MCST_Inventory.csproj
MCST_Inventory/Data/: InventoryRepository.cs
MCST_Inventory/Data/DTOs/: InventoryDTO.cs  ItemDTO.cs
MCST_Inventory/Domain/: InventoryService.cs
MCST_Inventory/Domain/Models/: Inventory.cs  Item.cs
MCST_Location/: ILocationController.cs  MCST_Location.csproj
MCST_Location/Data/: LocationRepository.cs
MCST_Location/Data/DTOs/: LocationDTO.cs
MCST_Location/Domain/: LocationService.cs
MCST_Location/Domain/Models/: Location.cs
MCST_Message/: IMessageController.cs  MCST_Message.csproj
MCST_Message/Data/: MessageRepository.cs
MCST_Message/Data/DTOs/: MessageDTO.cs
MCST_Message/Domain/: MessageService.cs
MCST_Message/Domain/Models/: Message.cs
MCST_Models/: Computer.cs  ComputerCommand.cs  Inventory.cs  Item.cs  Location.cs  MCST_Models.csproj  Message.cs  MessageFilter.cs  Notification.cs
MCST_Notification/: MCST_Notification.csproj
MCST_Notification/Domain/: NotificationService.cs
MCST_Notification/Domain/Models/: NotificationJsonModel.cs
docs/: CommandDocs.md  ComputerDocs.md  InventoryDocs.md  LocationDocs.md  MessageDocs.md
