<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Data\DTOs\" />
    <None Remove="Domain\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Data\DTOs\" />
    <Folder Include="Domain\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCST_Enums\MCST_Enums.csproj" />
    <ProjectReference Include="..\MCST_ControllerInterfaceLayer\MCST_ControllerInterfaceLayer.csproj" />
    <ProjectReference Include="..\MCST_Models\MCST_Models.csproj" />
  </ItemGroup>
</Project>
